{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outFile": "./build/scripts/app.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}